II급 비밀 CONFIDENTIAL  

최근 월남 사태  

1964. 5. 19.

검토필 (1964. 12. 31)  
검토필 (1964. 6. 30)  
검토필 (1965. 6. 30)  
검토필 (1966. 6. 30)  
검토필 (1966. 6. 30)  
검토필 (1967. 6. 30)  
검토필 (1967. 12. 31)  
검토필 (1968. 6. 30)

중앙정보부





경고문

이 문서에는 대한민국의 안전보장에 중요한 내용이 수록되어 있으므로 이 문서 취급상의 비밀은 반드시 엄수되어야 하며 아래 사항을 준수하지 않을  경우에는 국가보안법 제3조와 제8조 및 기타 관계법령에 의하여 처벌한다.

1. 이 문서의 취급, 열람 및 참열은 내용에 직접 관계된 해당 비밀취급자에 한한다.

2. 이 문서의 복사 및 복제는 중앙정보부장의 승인을 얻어야만 할 수 있다.

III급비밀로 재분류함 (66. 12. 31)  
문서번호 900 (66. 12. 16)  
양정모

목차

월남 제원 ................................................................. 1

1. 국내 정세 ............................................................. 2  
가. 「베트공」 활동 격화 ............................................... 2  
나. 평화 계획의 부진 .................................................... 4  
다. 친불 세력의 대두 .................................................... 4  
라. 「쯔」 수상과 「응오」 대사 간의 불화 ............................. 5

2. 월남전의 국제화와 미국 원조 강화 ................................. 7

3. 전망 ................................................................ 10

월남 정세도





1. 면적 : 17만 6,000㎢  
2. 인구 : 약 1,400만  
3. 수도 : 「사이공」 인구 140만  
4. 인종 : 월남인, 산간고원족 (소수민족)  
5. 언어 : 월남어, (영어, 불어, 중국어)  
6. 독립일 : 1955년 10월 26일 (전 불연맹)  
7. 군사력 :  

   정부군  
     정규군 21만 (9개 사단)  
     민병대 8만  
     자위대 7만  
     계 36만  

   「베트공」  
     정규군 4만 2,000 (167개 대대)  
     비정규 (게릴라) 6만 ~ 8만  

8. 1인당 국민소득 : 156불  
9. 주요 생산물 : 쌀, 고무  
10. 문맹률 : 20 ~ 30%  
11. 종교 : 불교, 「가톨릭」교, 화호교, 고대교




II급 비밀

1. 국내 정세

가. 「베트공」 활동 격화

(1) 「베트공」의 공격은 4월에 들어서면서부터 급속도로 증가되는 기세를 보이고 있는데 지난 4월 12일 「기엔흥」 시를 기습하여 80여 명의 정부군 사망자를 낸 것을 필두로 공산 「베트공」은 보강된 무기와 4월부터는 대부대를 편성함으로써 대담한 공격을 감행하여 참으로 대단한 타격을 정부군에 주는 동시에 새삼 그들의 위세를 넘보이고 있다.

(2) 특히 지난 5월 2일에는 「사이공」 항에 정박 중인 9,800톤급의 미 해운선박이 「베트공」에 의하여 폭파, 침몰되었고 100명으로 편성된 월남의 특별 공격대가 「사이공」 서북 50리 지점에서 「베트공」의 기습으로 전멸되었으며 또 미국인 4명이 타고 있던 「사이공」 주위에서 「베트공」의 총탄으로 사망하였다.

또한 5월 15일 「사이공」 북방 48㎞ 지점에서는 「베트공」 1개 대대의 기습으로 100명 이상의 정부군 사망자가 발생하였으며 17일에 있었던 「사이공」 북방 96㎞의 전투에서도 정부군의 사망자가 60여 명이나 되었다.

(3) 이와 같은 최근의 「베트공」의 공격 격화 및 「베트공」 활동의 증가와 전면은 정부군의 전투 장비 장비의 보강, 강화한 평화 계획과 미국의 계속적인 지원에도 불구하고 전황을 위태로 몰아넣고 있는데 현재 「베트공」의 병력은 정규군 167개 대대 약 4만 2,000명 이외에 6~8만의 비정규 농민 게릴라가 있으며 월남전의 결전장인 「미공」 삼각주 지역은 이미 가 「베트공」에 장악되었고 지역 주민의 8할이 「베트공」을 지지하고 있는 실정이다.

(4) 지난 4월 1개월간의 월남에서의 전황을 보면 다음과 같다.

  (가) 「베트공」의 공격 횟수 398회  
         (이 중 3분의 2가 삼각주 지역에 집중)  

  (나) 3월까지 대대 규모의 공격을 하던 「베트공」은 4월부터 연대 규모로 정부군과 정면으로 대치하고 있다.

  (다) 1개월간의 쌍방 피해

┌─────────────┬────┬────┬────┬─────┐
│                │ 전사 │포로 │ 귀순     │ 합계    │
├─────────────┼────┼────┼────┼─────┤
│ 베트공       │ 981  │ 177 │ 348     │ 1,506명 │
├─────────────┼────┼────┼────┼─────┤
│ 정부군       │ 436  │ 649 │ 453     │ 2,736명 │
└─────────────┴────┴────┴────┴─────┘





II급 비밀  

나. 평화 계획의 부진

월남 사태의 악화로 인한 「맥」 국방장관의 방문 (3월 8일~12일)을 계기로 「쭝」 수상은 「베트공」 척결을 목적으로 국민총동원령, 경제 및 사회의 전반적인 개선, 민방위 병력 10만의 정규군 편입 계획을 포함하는 평화 계획을 64년도에 실시할 계획으로 수립하였으며, 미국 정부는 동 계획을 지원하기 위하여 금년 5,000만 달러의 증액 원조를 결정하였으나 후반에 이르러 이를 집행 중인 「쭝」 정부는 재정 이외에 행정력 부족으로 말미암아 현재 「베트공」의 활동 격화, 「쭝」 수상의 대국 내의 불만 세력, 제요인의 겹침에 아직 실현하지 못하고 있다.

다. 친불 세력의 대두

지난 4월 30일 월남의 친불 세력 단체는 월남에 거주하는 프랑스인, 재정적인 지원의 후원을 받은 친불 세력의 분파 중 월남 독립을 목적으로 반대를 표방하는 명칭 하에 「국가 해방 전선」이라는 정치 단체를 조직했으며, 이 단체의 주요 인물들은 1956년 「디엠」 정권이 수립된 이후, 정부군에 의해 배제되어 있는 각 종파(군)의 지도층 인사로 이루어져 있다.

이들은 정치적인 단체 외에 월남 군부에 침투하여 군부 조직을 강화하고 「쿠데타」를 꾀하고 있으며, 친불, 중도적인 정부를 형성하고자 맹렬한 작업을 전개 중인 이들 친불파의 작업 및 연락을 담당하고 있는 자는 국제감시위원단의 프랑스 대표인 그랑 메종 (그랑 메종) 소령으로서 불영 인도지 대부대 정보장교로 복무한 그는 국제감시위원단원인 신분을 이용하여 월남 중립화 작업을 수행하고 있다.

라. 「쭝」 수상과 「로지」 대사와의 불화

「로지」 대사는 종전부터 군정권을 반대하여 군인의 대 「베트공」 전념, 민간정치인에 의한 정부 운영, 헌법, 민의회 구성을 통하여 국민의 지지를 얻을 수 있도록 하여 정부측이 대승을 거둘 수 있다는 논리를 주장하여 「쭝」 정부를 반대하여 왔으며 「쭝」 수상은 자기를 지지한 「하킴」 대장의 낙선(오는 8월)로 더욱 불확실한 위치에 놓이게 되었다. 그러하여 「쭝」 수상은 현 체제를 계속 유지하는 입장에서 친불 세력과 미국 세력을 경쟁시키며 최근 그는 국내 친불 세력 활동을 억제에 그 견제 외에 역작업을 맡아 감시하도록 경향이 나타나고 있다.

이와 같이 월남의 국내 정세는  
① 「베트공」 활동의 격화  
② 정부군 피해의 증대  
③ 정부의 대 정치인, 군정 및 국민간의 불만 고조  
④ 평화 계획의 부진  
⑤ 친불 세력의 대두  

등 제 요인으로 「쭝」 정부는 극히 불안정한 상태에 있으며 한편 미국은 금년 가을의 대통령 선거 때까지 제3의 「쿠데타」 방지를 위해 노력을 집중하고 있다.





II급 비밀

2. 월남전의 국제화와 미국 원조 강화

가. 5월 8일 미국은 나토, 시아토 회원국을 비롯하여 서방 측 25개국에 대하여 현재 사실상 영국의 단독으로 부담하고 있는 월남전의 군사, 경제적 (전투부대 제외) 지원을 요청하였다. 요청 대상국은 나토 제국 이외에 냉전 완화 단계 진입의 태도를 보이고 있는데 비하여 동남아 제국의 비교적 동조적인 태도를 나타내고 있다.

지금까지 나타난 제국의 반응은 보면 다음과 같다.  
자유중국: 가능하면 최대한의 원조를 제공키로 결정 (일부 신문은 정부가 침투 전 파괴 활동 전문 부대를 월남에 파견할 것이라고 보도)  
일본: 의약품, 비료, 물자와 기술원조 제공을 시사  
필리핀: 대월 원조를 위하여 동 문제를 검토 중  
태국: 월남 지원을 요청한 미국의 제의를 동정적으로 고려 중이라 언명
서독: 미온적 태도를 보이고 있으나 경제적 원조 증대는 확약

나. 5월 12일 월남을 방문한 「맥」 장관은 13일 기자회견에서 월남의 반공 역량 강화를 다시 강조하면서 그 첫 대책은 현재 월남에서 사용 중인 T-28형 전투기 대용으로 A-1E형 전투기 75대를 보급 중이라고 설명하였다.

아울러 미국이 대체기로 한 신형기는 T-28형보다 속도가 빠르고 폭탄 탑재량이 현재 사용 중인 전투기의 3배에 달하며 항속 거리는 4.5배가 된다.  
이로써 월남 공군의 공격력은 지금보다 1/3 더 증가될 것이며 한편 이미 구형 헬리콥터는 신형 「더빈」식 헬리콥터(중무장형)로 대체되고 있다.

다. 5월 16일 「존슨」 미국 대통령은 「맥」 국방장관, 「러스크」 국무장관, 「테일러」 합동참모본부 의장 등과 외교 및 군사 문제에 관하여 월남에 대한 군사 및 경제 원조를 일층 강화하는 방안을 협의한 후 18일 월남에서의 대공 작전을 신속히 승리로 이끌기 위하여 1억 2,500만 달러의 추가 군사 원조(5,500만 달러)와 경제 원조(7,000만 달러)를 의회에 요청하였다.

라. 1956년 월남 사태에 개입한 이래 최악의 사태에 직면한 미국의 외무진이 서방 제국에 월남 문제상의 「참여」를 요청한 배경은 다음과 같은 것으로 판단된다.

(1) 금년 11월의 대통령 선거에서 「존슨」 민주당 정부의 대월 정책에 서방 제국이 동조하고 있음을 미국 국민에게 납득시킴으로써 일부 국민과 야당인 공화당의 비판과 이탈의 확산을 둘러막는다.

(2) 미국은 대월 정책에 정면으로 도전하고 사실상 인도지나 내에서 「반미」의 일 작업을 전개하고 있는 프랑스의 월남 중립화 정책을 저지 또는 견제한다.

(3) 현재까지 미국의 전담으로 부담하고 있는 월남전에 다수 서방 국가가 집단 방위체로 편입함으로써 월남 국민과 국내 여론을 유도시키고 동시에 공산 측에 심리적인 압박을 강화한다.

(4) 끝으로 장기적인 면에서 볼 때 월남 문제의 정치적인 해결이 불가피함에 미국은 월남 「참여」 다수 서방 국가와 공히 공산 억제를 협의하고 협력할 수 있는 사전 포석을 한다.




II급 비밀

3. 전망

가. 월남전의 국제화와 그 성과  
서방 방위 동맹국에 대한 월남 지원을 요청한 미국의 제안에 대하여 서유럽에서는 영국과 서독, 지중해 지역에서는 이탈리아, 벨기에, 자유중국, 호주, 일본 등이 이에 동의할 경향을 보여왔고 미국의 월남전의 국제화 추진은 월남 및 월남 국민에게 심리적인 효과와 앞으로 예상되는 월남 문제의 정치적 해결 방안에 사전 포석의 효과를 노린 것으로서 장래의 서방 동맹국의 개입이 월남 사태의 호전에 작용할 수 있을 것이다.

나. 「쭝」 정권의 불안정 상태  
「베트공」의 공격 격화와 정부군의 피해, 군 내부의 반「쭝」파의 불만, 지식인층을 중심으로 한 일반 국민의 정부에 대한 불신과 전쟁 종식 희망, 프랑스 측 교섭의 친불 「쿠데타」 작업 등으로 인하여 「쭝」 정부는 불안정 상태를 면하기 어려울 것이다.

다. 프랑스 측의 월남 중립화 작업  
프랑스는 약 1만 5,000명의 재월 프랑스인과 근 한 세기 동안의 통치에서 얻은 경험을 기반으로 하여 친불 정부 수립을 위하여 월남 중립화 작업을 계속 추진할 경우 이는 미국의 대월 정책과 상반되어 미국의 월남 대공산 전쟁 수행에 적지 않은 지장을 초래할 것이다.

라. 월남전의 출혈의 장기화  
2차에 걸친 「쿠데타」로 약화된 「베트공」의 대규모 공격은 앞으로 더욱 그 강도를 더할 것이며 한편 미국은 1억 2,500만 달러의 추가 원조 방안으로 「베트공」 척결 작전을 강화할 것이므로 월남에서는 앞으로 쌍방의 출혈이 심화되고 전쟁은 장기화될 전망이며 현재 미국의 수뇌부 (특히 공군)의 일부가 「베트공」의 근거지를 북월 경내로 확산시켜 이를 목표로 하는 대량 폭격을 포함한 전쟁 확대 방안을 주장하고 있으나 「존슨」 행정부는 대통령 선거전에 미칠 영향을 고려하여 금년 가을 선거 시까지는 현 상태 보존을 유지해 나갈 것이다.





II급 비밀

제1군단 지역
 - 1사단
   - 후에
   - 다낭 (투란)

제2군단 지역
 - 2사단
   - 꽝가이
 - 22사단 / 25사단
   - 꼰뚬
   - 플레이꾸
   - 반메투옷
 - 23사단
   - 33특별지구

제3군단 지역
 - 5사단
 - 7사단
   - 민롱

제4군단 지역
 - 21사단
 - 9사단
   - 까오린

수도군구 지역
 - 사이공
 - 사이공 공항

